# MySQL
MYSQL_HOST=db
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=secret

# Drupal Drush
SITE_NAME=OS2forms
SITE_MAIL=test@test.test
ACCOUNT_MAIL=test@test.test
ACCOUNT_NAME=admin
ACCOUNT_PASS=admin

# Test Settings
TEST_HOST=drupal
TEST_PORT=80

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_AUTH=off
SMTP_TLS=off
SMTP_USER=
SMTP_PASSWORD=
